<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>KHELLAFI MOHAMMED EL AMINE aka KELAEVEN</h1>
    <img src="./images/me.jpg" height="400" alt="My own picture">
    <!-- SUMMARY -->
    <h2>Summary</h2>
    <p>
        I am a hardworking ambitious guy with a lot of motivations who's ready to dedicate time & energy to excel in this field to get the most expereience i can insh'Allah.
    </p>
    <hr>
    <!-- EDUCATION  -->
    <h2>Education</h2>
    <ul>
        <li>Baccalauréat of Exeprimental Science</li>
        <li>Licenece of Computer Science</li>
    </ul>
    <hr>
    <!-- WORK EXPERIENCE -->
    <h2> Work Experience</h2>
    <ul>
        <li>Weight Tools & Gym Machines Seller </li>
        <li>A Hostel Manager </li>
        <li>Developer</li>
    </ul>
    <hr>
    <!-- SKILLS -->
    <h2>SKILLS</h2>
    <ul>
        <li>Web Development ⭐️ ⭐️ ⭐️ ⭐️ ⭐️</li>
        <li>Customer service ⭐️ ⭐️ ⭐️ ⭐️ </li>
        <li>Organizationnal skills ⭐️ ⭐️ ⭐️ ⭐️</li>
    </ul>
    <hr>
    <!-- Certifications -->
    <ul>
        <li>Udemy Web Developer Certifaction</li>
        <li>Udacity Web Developer Certification</li>
        <li>FreeCodeCamp Web Developer Certification </li>
    </ul>
    <hr>
    <!-- OTHER -->
    <h2>Other</h2>
    <ul>
        <li><a href="./pages/hobbies.html">My Hobbies</a></li>
        <li><a href="./pages/contact.html">Contact Me</a></li>
    </ul>

    <footer>
        © KELAEVEN, All rights reserved.
    </footer>

</body>
</html>